bug id_ktgri di struktur database pastikan Kembali

 <div class="form-group">
                                                                            <label for="">Nama Barang</label>
                                                                            <select class="form-control default-select" id="nama_barang" name="nama_barang" onchange="tampilHarga()">
                                                                                <option value="">Pilih Barang</option>
                                                                                <?php foreach ($barang as $item) : ?>
                                                                                    <option value="<?= $item['nama_barang']; ?>"><?= $item['nama_barang']; ?></option>
                                                                                <?php endforeach ?>
                                                                            </select>
                                                                        </div>
-id_barang di view seller tidak tersimpan ke database penjualan. cari tau kenapa?
-besok untuk pengurangan jumlah stok-stok terjual harus sudah bisa! cari tau kenapa tidak bisa
-login form buat!
-table data analitic dengan chart pie dll
-export pdf to excel juga dan invoice
-baru nanti persentasikan 
